<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="SchnavzerSvpremacy travel and model photography">
    <meta name="author" content="Christoffer Jonsson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgba(18, 127, 144, 0.824);">
    <link href="../CSS/style.css" rel="stylesheet">
    <title>Western Gallery</title>
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body class="background-image">
    <header>
        <div class="header-logo">
            <img src="../images/logotype.png" alt="Logotype">
        </div>

        <nav class="navbar">
                <a href="../index.html" class="header-link">Home</a>
                <a href="../galleries.html" class="header-link">Galleries</a>
                <a href="../about.html" class="header-link">About</a>
        </nav>

        <div class="white-space"></div>
    </header>

    <main>
        <section>
            <div class="page-heading"><h1>The West</h1></div>
            <div class="container">
                <div class="grid-gallery">
                    <img class="coloseum" src="../galleries/western/rome-hor2.jpg" alt="The Coloseum in Rome">
                    <img class="cathedral" src="../galleries/western/rome-ver1.jpg" alt="S.t Peter's Basilica in Rome">
                    <img class="liberty" src="../galleries/western/nyc-hor1.jpg" alt="The Statue of Liberty in New York City">
                    <img class="bike" src="../galleries/western/france-hor1.jpg" alt="A café in Portigragnes">
                    <img class="tallinn" src="../galleries/western/tallinn-vert1.jpg" alt="Church of the Holy Spirit in Tallinn">
                    <img class="eus" src="../galleries/western/france-hor2.jpg" alt="The city of Eus">
                    <img class="niagara" src="../galleries/western/nyc-hor2.jpg" alt="The Niagara Falls seen from Canada">
                    <img class="vatican" src="../galleries/western/rome-hor1.jpg" alt="Ceiling of S.t Peter's Basilica in Rome">
                    <img class="manhattan" src="../galleries/western/nyc-hor3.jpg" alt="Skyline view of New York City">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="../images/logotype.png" alt="Logotype">
        <div class="copy">
            <p>© 2023 SchnavzerSvpremacy</p>
            <p><a href="mailto:schnavzer@protonmail.com">Send Email</a></p>
        </div>    
    </footer>

</body>
</html>